[pytest]
addopts = --verbose
testpaths = tests
filterwarnings =
    ignore:'PYARROW_IGNORE_TIMEZONE' environment variable was not set:UserWarning
    ignore:The distutils package is deprecated and slated for removal in Python 3.12:DeprecationWarning